{
  int a 
  a = 5 
  if(2==1){
    print(7) 
    print("hi") 
    print(a)
  } 
  print("bye")
}$

{if(2==1){print(7)}}$

{print((1!=1))}$

{boolean b print(b)}$

{
  int a 
  a = 5 
  if(false!=true){
    print(7) 
    print("hi") 
    print(a)
  } 
  print("bye")
}$

{
  boolean a 
  a = true
  if(false==a){
    print(7) 
    print("hi") 
    print((a!=true))
  } 
  print("bye")
}$

{
  boolean a 
  a = true
  if false{
    print(7) 
    print("hi") 
    print((a!=true))
  } 
  print("bye")
}$

{
  int a 
  a = 5
  if (true == true){
    int a 
    print("hi") 
    a = 2+a
  } 
  print(a)
}$

{boolean j j = false string a a = "a" string b b = a boolean f f = false}$
