{
  int a 
  a = 1 
  while (a != 1)
  {
    a = 1+a 
    print(a)
  }

  {
    boolean b
    b = true 
    while (b != false)
    {
      b = false
      string a 
      a = "a"
      print(a)
    } 
    while (a != 3)
    {
      print(a)
      a = 1+a
    } 

    print("bye")
  }
}$

{
  int a 
  a = 2
  a = 1+2+a 
  while(a != 9){
    print(a)
    a = 2+a
  }
  print("done")
}$

{
  int a 
  a = 6
  a = 1+2+a 
  while(a != 9){
    print(a)
    a = 2+a
  }
  print("done")
}$

{
  boolean a
  while(a != true){
     print(a)
     a = (1 == 1)
     print(a)
  }
  print("done")
}$

{string a a =  "a" string b b = "b" if(a!=b){print(1)}}$