{int i while(1!=(1==(1!=(1!=a)))){}}$

{boolean s while(s!=(s==(s!=(1!=2)))){}}$

{string a boolean b if (false == (b == (a != "string"))) {}}$

{boolean b if(b==(b!=b)){}}$

{string s int i if(i==s){}}$

{int a a = 1 + (3 != 3)}$

{int a print(1 + (3 != 3))}$

{int a a=1+3}$

{print(("aa" != 1))}$

{boolean a a = (true == (a != (true != true)))}$

{
   int a
   a = 0
   boolean b
   b = false
   boolean c
   c = true
   while (((a != 9) == ("test" != "alan")) == ((5 == 5) != (b == c)))
   {
       print ("a")
       string d
       d = "yes"
       print (d)
       {
          int a
          a = 5
       }
   }
}$
