{if true {print ("string")}}$

{
  int a
  int b
  if (a!=b) {
    int x 
    boolean y 
    x = 3 
    y = false
  }
}$

{
  if (a!=b) {
    int x 
    boolean y 
    x = 3 
    y = false
  }
}$

{
  if false {
    int x 
    boolean y 
    x = 3 
    y = 
  }
}$

{
  if (x = 3) {
    int x 
  }
}$


/* Types do not match in Boolean comparison*/
{
if(4 == false){
print("this no good")
}
if(4 == "hey"){
print("int to string")
}
if(false != "hey"){
print("bool to string")
}
if(4 != 3){
print("int to int")
}
}$