/* Long test case that passes */
{
    int a
    a = 1
    print(a)
    boolean b
    b = true
    print(b)
    {
        int a
        a = 2
        print(a)
    }
    {
        int a
        a = 3
        print(a)
    }
    string s
    s = "stra"
    print(s)
    s = "strb"
    print(s)
    if (a != 5) {
        print("true")
    }
    if (a == 5) {
        print("false")
    }
}$

{
int a
a = 1
if("a" == "a") {
a = 2
print("a now is two")
}
if(a != 1) {
a = 3
print(" a now is three")
}
if(a == 1) {
a = 3
print("this does not print")
}

while true {
print("this will always be true")
}

if false {
print("this")
}
} $